.box {
  text-align: left;
  border: black ridge 1px;
  border-radius: 10px;
  margin: 10px;
  width: calc(100% - 20px);
  padding-left: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.users-list-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
}

.column {
  display: flex;
  flex-direction: column;
}

.item {
  margin-top: 8px;
  padding-left: 6px;
}

.column button {
  margin-top: 20px;
}

@media only screen and (max-width: 1000px) and (min-width: 769px) {
  .users-list-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .box {
    width: 90%;
    padding: 10px;
  }
}

@media only screen and (max-width: 768px) {
  .users-list-container {
    grid-template-columns: 1fr;
  }
}

.adminno {
  margin-bottom: 20px;
}
.box {
  background-color: white;
}
.columnn {
  border-radius: 10px;
  font-family: "Courier New", Courier, monospace;
  font-size: 2rem;
}
.column {
  font-family: "Courier New", Courier, monospace;
}
